{
  "name": "pimcore/customer-management-framework-bundle",
  "license": "GPL-3.0-or-later",
  "type": "pimcore-bundle",
  "config": {
    "sort-packages": true,
    "preferred-install": {
      "pimcore/pimcore": "source",
      "*": "dist"
    },
    "allow-plugins": {
      "ocramius/package-versions": true
    }
  },
  "require": {
    "php": "^8.0",
    "box/spout": "^3.0",
    "doctrine/dbal": "^2.13.1 || ^3.4.2",
    "doctrine/migrations": "^3.0.2",
    "dragonmantank/cron-expression": "^3.0.2",
    "drewm/mailchimp-api": "^2.2",
    "guzzlehttp/guzzle": "^7.2",
    "knplabs/knp-components": "^3",
    "pear/archive_tar": "^1.4.3",
    "pimcore/number-sequence-generator": "^1.0.5",
    "pimcore/object-merger": "^3.0",
    "pimcore/pimcore": "^10.5",
    "pimcore/search-query-parser": "^1.3",
    "symfony/asset": "^5.3",
    "symfony/config": "^5.3",
    "symfony/console": "^5.3",
    "symfony/dependency-injection": "^5.3.3",
    "symfony/event-dispatcher": "^5.4",
    "symfony/http-foundation": "^5.3.7",
    "symfony/http-kernel": "^5.4",
    "symfony/options-resolver": "^5.2",
    "symfony/routing": "^5.3",
    "symfony/security-bundle": "^5.4",
    "symfony/security-core": "^5.4",
    "symfony/security-guard": "^5.3",
    "symfony/security-http": "^5.4",
    "symfony/stopwatch": "^5.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "codeception/codeception": "^4.1.12",
    "codeception/module-symfony": "^1.6",
    "codeception/phpunit-wrapper": "^9",
    "codeception/module-asserts": "^2",
    "php-http/guzzle7-adapter": "^0.1.1",
    "hwi/oauth-bundle": "^1.3.0",
    "phpstan/phpstan": "^1.9",
    "phpstan/phpstan-symfony": "^1.2.14"
  },
  "suggest": {
    "hwi/oauth-bundle": "^1.3.0",
    "php-http/httplug-bundle": "^1.20.0",
    "php-http/guzzle7-adapter": "^0.1.1"
  },
  "autoload": {
    "psr-4": {
      "CustomerManagementFrameworkBundle\\": "src/",
      "Pimcore\\": "core-extension/Pimcore/"
    },
    "exclude-from-classmap": [
      "frontend/",
      "frontend-samples/",
      "install/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "CustomerManagementFrameworkBundle\\Tests\\": "tests",
      "Pimcore\\Model\\DataObject\\": "var/classes/DataObject"
    },
    "files": [
      "kernel/Kernel.php"
    ]
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "CustomerManagementFrameworkBundle\\PimcoreCustomerManagementFrameworkBundle"
      ]
    }
  }
}
