# prod
log_errors = 1
display_errors = 0
display_startup_errors = 0

# url routing/rewriting using Nginx with PHP-FPM
cgi.fix_pathinfo = 0

# execution
memory_limit = 512M
max_input_vars = 10000
max_execution_time = 3600
max_input_time = 3600

# 
post_max_size = 5G
upload_max_filesize = 5G
error_log=/var/log/php/errors.log

# opcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit_buffer_size = 256M

# opcache preloading
#opcache.preload_user=www-data
#opcache.preload=/var/www/html/var/cache/prod/App_KernelProdContainer.preload.php